apiVersion: v1
kind: Service
metadata:
  name: bee-quotes-service
spec:
  type: NodePort
  selector:
    app: bee-quotes
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5050
      nodePort: 30095
